CONTACT_FORM_LINK = "https://formspree.io/f/xnnjeqol"
FACEBOOK_LINK = "https://web.facebook.com/kalab.nigussie.3/"
GITHUB_LINK = "https://github.com/kaleabe-n/"
INSTAGRAM_LINK = "https://www.instagram.com/kaleaben79/"
LINKEDIN_LINK = "https://www.linkedin.com/in/kaleabe-negussie/"
GMAIL_LINK = "mailto:nkaleabe001@gmail.com"
TELEGRAM_LINK = "https://t.me/KaleabeNE"
RESUME_LINK = "https://drive.google.com/uc?export=download&id=1vo06bWd_OGL-o7uaHofxBqtv_RdGZwZS"
